./tokenizer "test case brodie"
word: "test"
word: "case"
word: "brodie"


./tokenizer "hexadecimal 0x23"
word: "hexadecimal"
hexadecimal integer: "0x23"


./tokenizer "12= +,++, += 12.3"
decimal: "12"
assignment: "="
addition: "+"
comma: ","
increment: "++"
comma: ","
plus equals: "+="
floating point: "12.3"


./tokenizer "barmelo [weezyfbaby12]"
word: "barmelo"
left bracket: "["
word: "weezyfbaby12"
right bracket: "]"


./tokenizer "frank > the weeknd  n 0 ca 12.2"
word: "frank"
greater than test: ">"
word: "the"
word: "weeknd"
word: "n"
decimal: "0"
word: "ca"
floating point: "12.2"


./tokenizer "'hate to see it'"
string: "'hate to see it'"


./tokenizer "\"hate to see it\""
string: ""hate to see it""


./tokenizer "if"
keyword: "if"


/tokenizer "082x03.1 0x31.34e-12 12.1e+12 069.69.69 0.7"
decimal: "082"
word: "x03"
structure member: "."
decimal: "1"
hexadecimal integer: "0x31"
structure member: "."
decimal: "34"
word: "e"
minus/subtract operator: "-"
decimal: "12"
floating point: "12.1e+12"
floating point: "069.69"
structure member: "."
decimal: "69"
floating point: "0.7"


/tokenizer "ifghie if() wif if"
word: "ifghie"
keyword: "if"
left parenthesis: "("
right parenthesis: ")"
word: "wif"
keyword: "if"
